{
  "private": true,
  "workspaces": [
    "gatsby-theme-banshorian/",
    "www"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0"
  },
  "name": "gatsby-theme-banshorian",
  "version": "1.1.0",
  "main": "index.js",
  "repository": "https://github.com/webmaeistro/gatsby-theme-banshorian.git",
  "author": "Martin Andersen <marander@pm.me>",
  "license": "MIT"
}
